# Viewit_P

./: .gitignore  README.md  package-lock.json
fastapi-server/: .env  .gitignore  Dockerfile  main.py  requirements  requirements.txt  test_interview.py  test_save.py
fastapi-server/.venv311/: pyvenv.cfg
fastapi-server/.venv311/Scripts/: activate  activate.bat
fastapi-server/interview/: database.py  db_init.py  interview_session.py  models.py
fastapi-server/interview/routers/: auth.py  feedback.py  finalfeedback.py  interview.py  jd_upload.py  stt.py  tts.py  user.py
fastapi-server/interview/services/: feedback_service.py  finalfeedback_service.py  llm_feedback.py  ocr_service.py  tts_service.py  whisper_service.py
fastapi-server/interview/uploads/: database.py  models.py
fastapi-server/interview/uploads/webm/: answer.webm
fastapi-server/interview/utils/: logger_utils.py  logging_utils.py
fastapi-server/routers/: stt.py
fastapi-server/services/: ocr_service.py  tts_service.py  whisper_service.py
fastapi-server/uploads/: database.py  models.py
front/: .gitignore  README.md  package-lock.json  package.json
front/public/naver/: callback.html
front/src/: App.js  api.js  index.css  index.js  setupProxy.js
front/src/login/: Login.jsx  login.css
front/src/login/css/: login.css
front/src/main/: Layout.css  Layout.jsx  Main.jsx  ResizeAlertModal.jsx  ScreenSizeGuard.jsx  main.css
front/src/main/Interview/: AssessmentIntro.css  AssessmentIntro.jsx  Interview.css  Interview.jsx  InterviewSessionManager.jsx  InterviewSettingModal.css  InterviewSettingModal.jsx  InterviewTypeSelect.jsx  PersonalizationModal.jsx  Timer.jsx  VouceWave.jsx  WelcomeMessage.css  WelcomeMessage.jsx
front/src/main/Interview/api/: apiClient.js  example.js  interview.js  personalization.js  stt.js  tts.js
front/src/main/Interview/asset/: AlertModal.jsx  AnalyzingModal.css  AnalyzingModal.jsx  AnswerCaption.jsx  CaptionBox.jsx  EndConfirmModal.jsx  ErrorModal.jsx  InterviewHeader.jsx  LoadingModal.jsx  Question.jsx  QuestionStatusBar.css  QuestionStatusBar.jsx  QuestionTabs.jsx  ResizeAlertModal.css  ResizeAlertModal.jsx  ScreenSizeGuard.jsx  Timer.jsx  UserAnswerDisplay.jsx  VoiceWaveform.jsx
front/src/main/Interview/asset/InterviewFLow/: InterviewFlowManager.jsx
front/src/main/Interview/asset/Mic/: MicCheckModal.css  MicCheckModal.jsx  MicRecorder.jsx  MicVolumeMeter.jsx
front/src/main/Interview/asset/css/: AlertModal.css  AnalyzingModal.css  EndConfirmModal.css  Interviewheader.css  QuestionStatusBar.css  QuestionTabs.css  UserAnswerDisplay.css  modal.css
front/src/main/Interview/css/: AssessmentIntro.css  Interview.css  InterviewSettingModal.css  InterviewTypeSelect.css  PersonalizationModal.css
front/src/main/Interview/feedback/: FeedbackResult.jsx
front/src/main/Interview/feedback/api/: feedback.js
front/src/main/Interview/feedback/asset/: ActionButton.jsx  (+4 more)
front/src/main/Interview/hook/: useInterviewFlow.js
front/src/main/css/: Layout.css  main.css
front/src/main/ex/: Main.jsx  SpeechAlertModal.css  SpeechAlertModal.jsx  SpeechPractice.jsx  main.css
front/src/main/maincomponent/: FeedbackHistoryPage.jsx  FeedbackModal.jsx  FeedbackSessions.jsx  InterviewLayout.jsx  MainContent.jsx  MainHeader.jsx  RecentSection.jsx  SectionHeader.jsx  Sidebar.jsx
front/src/main/maincomponent/asset/: LoadingSpinner.jsx  RecentSkeleton.jsx  UploadingLoading.jsx  getUserInfoFromToken.js  user.js
front/src/main/maincomponent/css/: FeedbackHistoryPage.css  FeedbackModal.css  Interviewlayout.css  LoadingSpinner.css  Maincontent.css  Mainheader.css  Recentsection.css  Sectionheader.css  Sidebar.css  UploadingLoading.css
front/src/utils/: date.js
spring-server/: .gitignore  pom.xml
spring-server/src/main/java/com/example/viewit/springserver/: SpringServerApplication.java
spring-server/src/main/java/com/example/viewit/springserver/Controller/: NaverAuthController.java
spring-server/src/main/java/com/example/viewit/springserver/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
spring-server/src/main/java/com/example/viewit/springserver/controller/: InterviewController.java  InterviewSessionController.java  NaverAuthController.java  ViewController.java
spring-server/src/main/java/com/example/viewit/springserver/entity/: Interview.java  InterviewFeedback.java  InterviewSession.java  User.java
spring-server/src/main/java/com/example/viewit/springserver/repository/: InterviewDao.java  InterviewFeedbackDao.java  InterviewSessionDao.java  UserDao.java
spring-server/src/main/java/com/example/viewit/springserver/security/: JwtTokenProvider.java
spring-server/src/main/java/com/example/viewit/springserver/service/: CustomOAuth2UserService.java  InterviewService.java
spring-server/src/main/resources/: application.properties  application.yaml
spring-server/src/test/java/: AiBridgeService.java
spring-server/src/test/java/com/example/viewit/springserver/: SpringServerApplicationTests.java
(+14 files in other folders)
