spring.application.name=spring-server

server.port = 8083

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/

